spring.application.name=health-reservation-system

spring.config.import=optional:application-local.properties

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=false

app.jwtSecret=yPrjJXOSgmtGVyGbjDL0QvbmjPWi2ZbBu+XIAOgo7AM=
app.jwtExpirationMs=3600000




